# PetraApp

./: README.md  Test.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cardback.xml  circle_back_black.xml  circle_back_grey.xml  circle_back_red.xml  left_oval_ripple.xml  loaderbackground.xml  right_oval_ripple.xml  ripple.xml  side_nav_bar.xml  toastback.xml  underline.xml
app/src/main/res/layout/: a_modifier_item.xml  acivity_frag_single_view.xml  activity_admin.xml  activity_admin_product_detail.xml  activity_adv_payment.xml  activity_advanced_cashier.xml  activity_cashier.xml  activity_charity_detail.xml  activity_customer_detail.xml  activity_image_crop.xml  activity_log_in.xml  activity_main.xml  activity_p__product__seemore.xml  activity_payment.xml  activity_product.xml  activity_product_custom.xml  activity_product_detail.xml  activity_splash.xml  (+107 more)
app/src/main/res/layout-sw600dp/: activity_admin.xml  activity_admin_product_detail.xml  activity_adv_payment.xml  activity_advanced_cashier.xml  activity_cashier.xml  activity_item_list.xml  activity_log_in.xml  activity_payment.xml  activity_product.xml  activity_product_detail.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_list.xml  b_product_item.xml  custom_searchable_header_layout.xml  custom_searchable_row_details.xml  customise_product.xml  d_product_item.xml  fragment_coustomer.xml  fragment_value_calculation.xml  header_coustomer.xml  header_return_transaction.xml  item_customer_list.xml  item_list.xml  item_list_customise_product.xml  item_list_search.xml  item_numpad.xml  item_product_details.xml  item_retrun_transaction_list.xml  screen_footer.xml
(+287 files in other folders)
