<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/size_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_5">

                            <com.yagna.petra.app.views.TypefacedTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_weight="0.2"
                                android:text="Shopping cart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_title"
                                android:textStyle="bold" />

                            <com.yagna.petra.app.views.TypefacedTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_f"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:text="Price"

                                android:textSize="18sp" />

                            <com.yagna.petra.app.views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Quantity "
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_grey" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/gv_numpad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:horizontalSpacing="0dip"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="0dip"></android.support.v7.widget.RecyclerView>

                        <com.yagna.petra.app.views.TypefacedTextView
                            android:id="@+id/tv_no_record_"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#75ffffff"
                            android:gravity="center"
                            android:text="No items in Cart"
                            android:textSize="25sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_marginTop="@dimen/size_10"
                    android:background="@color/dark_grey" />


                <LinearLayout
                    android:id="@+id/ly_subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_f"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginBottom="@dimen/size_5"
                            app:cardCornerRadius="@dimen/size_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_white"
                            android:orientation="vertical"
                            android:padding="@dimen/size_10">
                            <com.yagna.petra.app.views.TypefacedTextView
                                android:id="@+id/txt_summation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"
                                android:layout_margin="@dimen/size_10"
                                android:gravity="bottom|right"
                                android:text="@string/sumation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/normal_text"
                                android:textStyle="bold" />
                        </LinearLayout>
                        </android.support.v7.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/dark_grey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10"
                                    android:layout_marginBottom="@dimen/size_5"
                                    app:cardCornerRadius="@dimen/size_10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/grey_white"
                                        android:orientation="vertical"
                                        android:padding="@dimen/size_20">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <com.yagna.petra.app.views.TypefacedTextView
                                                android:id="@+id/txt_subtotal"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:layout_weight="1"
                                                android:textSize="@dimen/normal_text"
                                                android:textStyle="bold" />

                                            <com.yagna.petra.app.views.TypefacedTextView
                                                android:id="@+id/edt_pin"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="3dp"
                                                android:textColor="@color/red"
                                                android:textSize="@dimen/normal_text"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <android.support.v7.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="@dimen/size_20"
                                            android:layout_weight="1"
                                            android:layout_marginBottom="@dimen/size_5"
                                            app:cardCornerRadius="@dimen/margin_d">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <com.yagna.petra.app.views.TypefacedButton
                                                    android:id="@+id/btn_proceed"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@color/green"
                                                    android:gravity="center"
                                                    android:imeOptions="actionDone"
                                                    android:text="Proceed to Checkout"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/normal_text"

                                                    />
                                            </LinearLayout>
                                        </android.support.v7.widget.CardView>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>


                </LinearLayout>


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:backgroundTint="@color/dark_blue"
                android:src="@drawable/ic_btn_add" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_b"
            android:layout_marginTop="@dimen/margin_b"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/margin_d">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yagna.petra.app.views.TypefacedButton
                        android:id="@+id/btn_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_grey"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:text="Enter"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_a"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/margin_d">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.yagna.petra.app.views.TypefacedButton
                        android:id="@+id/btn_today_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green_grey"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:onClick="returnAmount"
                        android:text="Recent Transactions"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text"

                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <include layout="@layout/screen_footer" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>