<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_20"
        android:layout_marginBottom="@dimen/size_20"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10"
                android:visibility="gone"

                android:background="@color/grey_white">
            <ImageView
                android:id="@+id/p_img"
                android:layout_width="@dimen/size_150"
                android:layout_height="@dimen/size_150"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/petra" />
                </LinearLayout >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:layout_marginLeft="@dimen/size_30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:textColor="@color/radium"
                            android:textSize="@dimen/normal_text" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@android:color/transparent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:id="@+id/stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="In Stock"
                                android:textColor="@color/dark_grey"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:id="@+id/modifier"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/size_5"
                                android:orientation="horizontal">



                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Add Modifier"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/txt_add_modif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=" (0)"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/txt_remove_modif"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_close"
                                    android:padding="3dp"
                                    android:background="@drawable/circle_back_red"
                                    android:layout_marginLeft="@dimen/size_5"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Apply Discount"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <com.pos.petra.app.Views.TypefacedTextView
                                    android:id="@+id/txt_add_discount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text=" (0)"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <ImageView
                                    android:id="@+id/txt_remove_disc"
                                    android:layout_width="@dimen/size_20"
                                    android:layout_height="@dimen/size_20"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/size_5"
                                    android:src="@drawable/ic_close"
                                    android:padding="3dp"
                                    android:background="@drawable/circle_back_red"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/size_5"
                          android:orientation="vertical">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/delete_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5"
                            android:text="Delete"
                            android:textColor="@color/black"
                            android:textSize="18dp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/black"
                             />
                      </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/product_disc_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/dark_grey"
                            android:textSize="18sp"
                            android:visibility="gone"/>
                            <RelativeLayout
                                android:id="@+id/rl_product_disc_price"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@color/black"
                                android:layout_marginTop="-12.5dp"
                                android:layout_centerInParent="true"
                                />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/circle_back_black"
                           />

                        <com.pos.petra.app.Views.TypefacedEditText
                            android:id="@+id/edt_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/transparent"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="+"
                            android:src="@drawable/ic_btn_add"
                            android:background="@drawable/circle_back_black"
                        />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_grey"></LinearLayout>


</RelativeLayout>