<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".AdvancedCashier.BrowseAndSearch.SearchActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/custom_searchable_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparency_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparency_color"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:background="@drawable/left_oval_ripple"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_back_grey"
                        android:src="@drawable/ic_back_blue" />
                </RelativeLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/rl_add_categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                app:cardCornerRadius="@dimen/size_20"
                android:layout_gravity="center_vertical|right"
              >
            <LinearLayout
                android:id="@+id/cv_add_new_categ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey_white">
                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/txt_add_new_categ"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add New Category"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginBottom="@dimen/size_5"
                    android:layout_marginLeft="@dimen/margin_c"
                    android:background="#00000000">
                    <requestFocus/>
                </com.pos.petra.app.Views.TypefacedTextView>
                <RelativeLayout
                    android:id="@+id/rl_bn_search"
                    android:layout_width="55dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:background="@drawable/left_oval_ripple"
                    android:focusable="true"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/custombar_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="#00000000"
                        android:src="@drawable/ic_add_blue"/>
                </RelativeLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.pos.petra.app.Views.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"
                android:id="@+id/txt_all"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/size_10"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:paddingTop="@dimen/size_10"
                android:layout_marginLeft="17dp"
                android:paddingBottom="@dimen/size_5"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cs_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    app:backgroundTint="@color/dark_blue"
                    android:src="@mipmap/shopping_cart"
                    android:layout_margin="16dp" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.3">
    <LinearLayout
        android:id="@+id/ly_searchtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />
</LinearLayout>

</LinearLayout>