<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@mipmap/add_btn_cicrle"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:orderInCategory="105"/>

</menu>
