<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/custom_admin_header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:paddingTop="@dimen/size_50"
        android:theme="@style/NavigationDrawerStyle"
        app:itemIconTint="#000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/size_20"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@mipmap/menu"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:id="@+id/btn_back"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/item_list"
                    android:name="com.yagna.petra.app.Admin.ItemListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="com.pos.petra.app.Admin.AdminListActivity"
                    tools:listitem="@layout/item_list_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginTop="@dimen/margin_a"
                            android:layout_weight="1"
                            android:text="Outstanding Store Credit:   "
                            android:textSize="@dimen/normal_text" />

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/store_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginTop="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_a"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/ink_blue"
                            android:textSize="@dimen/name_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginTop="@dimen/margin_a"
                            android:text="Store Revenue:"
                            android:textSize="@dimen/normal_text" />

                        <TextView
                            android:id="@+id/store_revenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginTop="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_a"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
