<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:id="@+id/ly_categ"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:background="@android:color/transparent"
                    >

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:id="@+id/txt_titlepname"
                        
                        android:focusableInTouchMode="true"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:text="Title:"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/radium"
                        />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:id="@+id/txt_title_code"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:text="Rate:"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/radium"
                        />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/txt_titleprice"
                        
                        android:focusableInTouchMode="true"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:text="Status:"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/radium"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pos.petra.app.Views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:id="@+id/txt_titledescription"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:imeOptions="actionDone"
                    android:gravity="left|center_vertical"
                    android:paddingRight="30dp"
                    android:drawablePadding="5dp"
                    android:text="Description :"/>
                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/dark_grey"
                    />
                <com.pos.petra.app.Views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    

                    android:layout_gravity="center"
                    android:focusable="true"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:imeOptions="actionDone"
                    android:gravity="left|center_vertical"
                    android:paddingRight="30dp"
                    android:drawablePadding="5dp"
                    android:text="Terms &amp; Condition :"/>
                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/product_terms"
                    android:layout_width="match_parent"
                    
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/dark_grey"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey"
                android:gravity="left"
                android:orientation="horizontal"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/size_10">

                <ImageView
                    android:id="@+id/edit_"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/circle_back_grey"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/pencil" />

                <ImageView
                    android:id="@+id/delete_"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_20"
                    android:background="@drawable/circle_back_grey"
                    android:padding="@dimen/size_5"
                    android:src="@mipmap/delete_blue" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>