<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:id="@+id/ly_categ"

        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/p_img"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:src="@mipmap/petra"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    >

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:id="@+id/txt_titlepname"
                        style="@style/text"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:hint="Modifier Name :"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        style="@style/text"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        />

                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:id="@+id/txt_title_code"
                        style="@style/text"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:hint="Modifier Type :"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_sku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        style="@style/text"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        style="@style/text"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:id="@+id/txt_titlepcode"
                        android:hint="Stock :"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/p_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        style="@style/text"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/txt_titleprice"
                        style="@style/text"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/white"
                        android:imeOptions="actionDone"
                        android:gravity="left|center_vertical"
                        android:paddingRight="30dp"
                        android:drawablePadding="5dp"
                        android:hint="Modifier Price :"/>
                    <com.pos.petra.app.Views.TypefacedTextView
                        android:id="@+id/product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.pos.petra.app.Views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:id="@+id/txt_titledescription"
                    android:layout_gravity="center"
                    android:focusable="true"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:backgroundTint="@color/white"
                    android:imeOptions="actionDone"
                    android:gravity="left|center_vertical"
                    android:paddingRight="30dp"
                    android:drawablePadding="5dp"
                    android:hint="Description :"/>
                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/product_desc"
                    android:layout_width="match_parent"
                    style="@style/text"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:focusableInTouchMode="true"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:background="@color/colorAccent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:background="@android:color/transparent">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/edit_"
                        android:background="@mipmap/edit_btn_circle"

                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/delete_"
                        android:background="@mipmap/delete_btn_circle"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>