<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Admin.Product.ProductDashboard.ProductDashboardActivity">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/black"
        android:textSize="@dimen/normal_text"
        android:theme="@style/AppThem"
        app:popupTheme="@style/AppTheme.PopupOverlay" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/custombar_return_wrapper"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="@dimen/size_20"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey_white">
                    <AutoCompleteTextView
                        android:id="@+id/custombar_text"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Search..."
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/size_5"
                        android:layout_marginBottom="@dimen/size_5"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/margin_f"
                        android:imeOptions="actionSearch"
                        android:background="#00000000">
                        <requestFocus/>
                    </AutoCompleteTextView>
                    <RelativeLayout
                        android:id="@+id/rl_bn_search"
                        android:layout_width="55dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:background="@drawable/left_oval_ripple"
                        android:focusable="true"
                        android:clickable="true" >

                        <ImageView
                            android:id="@+id/custombar_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:background="#00000000"
                            android:src="@drawable/ic_search"/>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:id="@+id/custombar_mic_wrapper"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:background="@drawable/left_oval_ripple"
                android:focusable="true"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/custombar_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/size_5"
                    android:background="@drawable/circle_back_grey"
                    android:src="@drawable/ic_mic_blue"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_categ"
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:background="@drawable/left_oval_ripple"
                android:focusable="true"
                android:layout_marginRight="@dimen/size_10"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/btn_add_categ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/size_5"
                    android:background="@drawable/circle_back_grey"
                    android:src="@drawable/ic_add_blue"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

    <include layout="@layout/item_list_customise_product" />

</android.support.design.widget.CoordinatorLayout>