<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/size_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/texttitle_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Add/Edit Modifier"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/grey_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ly_categ"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_200"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/p_cropimage"
                                android:layout_width="@dimen/size_200"
                                android:layout_height="@dimen/size_200"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/petra" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:gravity="center_vertical|right"
                                android:text="Modifier Name"
                                android:textColor="@color/ink_blue"
                                android:textSize="@dimen/normal_text" />

                            <com.pos.petra.app.Views.TypefacedEditText
                                android:id="@+id/p_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_a"
                                android:layout_marginRight="@dimen/margin_b"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:gravity="right|center_vertical"
                                android:hint="e.g. Sasmsung A7"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/size_70"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="@dimen/name_text"
                                android:visibility="visible" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:gravity="center_vertical|right"
                                android:text="Modifier Type"
                                android:textColor="@color/ink_blue"
                                android:textSize="@dimen/normal_text" />

                            <com.pos.petra.app.Views.TypefacedEditText
                                android:id="@+id/p_sku"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_a"
                                android:layout_marginRight="@dimen/margin_b"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:gravity="right|center_vertical"
                                android:hint="e.g. Color,Size"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/size_70"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="@dimen/name_text"
                                android:visibility="visible" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:gravity="center_vertical|right"
                                android:text="Modifier Stock"
                                android:textColor="@color/ink_blue"
                                android:textSize="@dimen/normal_text" />

                            <com.pos.petra.app.Views.TypefacedEditText
                                android:id="@+id/p_stock"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_a"
                                android:layout_marginRight="@dimen/margin_b"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:gravity="right|center_vertical"
                                android:hint="e.g. 50"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/size_70"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="@dimen/name_text"
                                android:visibility="visible" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:gravity="center_vertical|right"
                                android:text="Price"
                                android:textColor="@color/ink_blue"
                                android:textSize="@dimen/normal_text" />

                            <com.pos.petra.app.Views.TypefacedEditText
                                android:id="@+id/p_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_a"
                                android:layout_marginRight="@dimen/margin_b"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:gravity="right|center_vertical"
                                android:hint="e.g. $500.0"
                                android:imeOptions="actionNext"
                                android:paddingLeft="@dimen/size_70"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="@dimen/name_text"
                                android:visibility="visible" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.pos.petra.app.Views.TypefacedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:gravity="center_vertical|right"
                                android:text="Description"
                                android:textColor="@color/ink_blue"
                                android:textSize="@dimen/normal_text" />

                            <com.pos.petra.app.Views.TypefacedEditText
                                android:id="@+id/p_discrption"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="@dimen/size_10"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:gravity="left"
                                android:hint="@string/sample"
                                android:imeOptions="actionDone"
                                android:maxLength="5000"
                                android:maxLines="100"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="@dimen/name_text"
                                android:visibility="visible" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal">

                <com.pos.petra.app.Views.TypefacedButton
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/red"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_5"
                    android:background="@color/grey_white" />

                <com.pos.petra.app.Views.TypefacedButton
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
