<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_pay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/size_20">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.pos.petra.app.Views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_b"
                    android:paddingBottom="@dimen/margin_b"
                    android:id="@+id/title"
                    android:text="@string/refund"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/dark_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/margin_c"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_list">

                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:id="@+id/ly_normal_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_ref_token_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"

                            android:textSize="@dimen/normal_text"
                            android:text="Original Total"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:textSize="@dimen/normal_text"
                            android:layout_marginLeft="@dimen/size_50"
                            android:text="$0.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cb_token"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_vp_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_vptoken_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text"
                            android:layout_weight="1"

                            android:text="Original Totalaaaaa"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_vptoken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/size_50"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cb_vp_token"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_charity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_charity_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"

                            android:textSize="@dimen/normal_text"
                            android:text="Donation to Charity"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_charity_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/size_50"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cb_charity"
                                android:backgroundTint="@color/dark_grey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/normal_text"
                            android:layout_weight="1"

                            android:text="Tip"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_tip_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/size_50"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cb_tip"
                                android:layout_width="wrap_content"
                                android:backgroundTint="@color/dark_grey"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ly_insert_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_title_insert_token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text"
                            android:layout_weight="1"
                            android:text="Inserted Token"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_inserted_token"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/size_50"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/cb_used_token"
                                android:layout_width="wrap_content"
                                android:enabled="false"
                                android:clickable="false"
                                android:checked="true"
                                android:backgroundTint="@color/dark_grey"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text"
                            android:layout_weight="1"

                            android:text="Pay Method"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_pay_method"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/size_50"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:paddingLeft="@dimen/margin_b"
                            android:visibility="invisible"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dark_grey">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/normal_text"
                            android:textStyle="bold"
                            android:text="Customer will be refunded"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_you_refund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/normal_text"
                            android:textStyle="bold"
                            android:text="Customer had Paid"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_you_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_a"
                        android:orientation="horizontal">
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/normal_text"
                            android:textStyle="bold"
                            android:text="Refunded Amount"/>
                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/txt_you_refunded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/dark_grey"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textSize="@dimen/normal_text"
                            android:text="$0.00"/>

                    </LinearLayout>
                </LinearLayout>


                <com.pos.petra.app.Views.TypefacedButton
                    android:id="@+id/btn_refund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/pink"
                    android:paddingTop="@dimen/margin_b"
                    android:paddingBottom="@dimen/margin_a"
                    android:text="Refund"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>