<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ly_pay"
    android:layout_width="match_parent"
    android:paddingLeft="70dp"
    android:paddingRight="70dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_100"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/size_20">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:padding="@dimen/margin_c"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/margin_c"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:text="Original Price"/>
                <TextView
                    android:id="@+id/txt_ref_org_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/name_text"
                    android:text="$699"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                             />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:text="Tip"/>
                <TextView
                    android:id="@+id/txt_tip_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/name_text"
                    android:text="$0.0"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_normal_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_ref_token_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:text="Original Total"/>
                <TextView
                    android:id="@+id/txt_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/name_text"

                    android:text="$699"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                             />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_vp_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_vptoken_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:text="Original Totalaaaaa"/>
                <TextView
                    android:id="@+id/txt_vptoken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/name_text"
                    android:text="$699"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                             />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
            android:id="@+id/ly_charity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_a"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_charity_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/name_text"
                android:text="Donation to Charity"/>
            <TextView
                android:id="@+id/txt_charity_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="right"
                android:textSize="@dimen/name_text"
                android:text="$699"/>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_a"
                app:cardCornerRadius="@dimen/margin_e"
                android:visibility="invisible"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/orange"
                    android:paddingLeft="@dimen/margin_b"
                    android:paddingRight="@dimen/margin_b"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="X"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_insert_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:text="Inserted Token"/>
                <TextView
                    android:id="@+id/txt_inserted_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/name_text"
                    android:text="$699"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                             />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:text="Pay Method"/>
                <TextView
                    android:id="@+id/txt_pay_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textSize="@dimen/name_text"
                    android:text="$699"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                             />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_a"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/name_text"
                    android:textStyle="bold"
                    android:text="Price You Pay"/>
                <TextView
                    android:id="@+id/txt_you_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/name_text"
                    android:text="$699"/>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_a"
                    app:cardCornerRadius="@dimen/margin_e"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/orange"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="X"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                             />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_a"
                android:elevation="@dimen/margin_b" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAY"
                        android:padding="@dimen/margin_b"
                        android:textSize="@dimen/margin_d"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:imeOptions="actionDone"
                        android:gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>