<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/size_20">

        <LinearLayout
            android:layout_width="@dimen/size_600"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal">

                <com.pos.petra.app.Views.TypefacedTextView
                    android:id="@+id/texttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="Add/Edit Category"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey_white"
                android:gravity="center"
                android:padding="@dimen/size_20"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/ly_subcateg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:gravity="center_vertical|right"
                            android:text="Subcategory Name"
                            android:textColor="@color/ink_blue"
                            android:textSize="@dimen/normal_text" />

                        <com.pos.petra.app.Views.TypefacedEditText
                            android:id="@+id/s_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_b"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:gravity="right|center_vertical"
                            android:hint="e.g. Fridge,TV"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/size_70"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/dark_grey"
                            android:textSize="@dimen/name_text"
                            android:visibility="visible" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ly_categ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:gravity="center_vertical|right"
                            android:text="Category Name"
                            android:textColor="@color/ink_blue"
                            android:textSize="@dimen/normal_text" />

                        <com.pos.petra.app.Views.TypefacedEditText
                            android:id="@+id/p_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_b"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:gravity="right|center_vertical"
                            android:hint="e.g. Electronics"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/size_70"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/dark_grey"
                            android:textSize="@dimen/name_text"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:id="@+id/title_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:gravity="center_vertical|right"
                            android:text="Category Code"
                            android:textColor="@color/ink_blue"
                            android:textSize="@dimen/normal_text" />

                        <com.pos.petra.app.Views.TypefacedEditText
                            android:id="@+id/p_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_a"
                            android:layout_marginRight="@dimen/margin_b"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:gravity="right|center_vertical"
                            android:hint="e.g. 1992, RFG"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/size_70"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/dark_grey"
                            android:textSize="@dimen/name_text"
                            android:visibility="visible" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.pos.petra.app.Views.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:gravity="center_vertical|right"
                            android:text="Description"
                            android:textColor="@color/ink_blue"
                            android:textSize="@dimen/normal_text" />

                        <com.pos.petra.app.Views.TypefacedEditText
                            android:id="@+id/p_discrption"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:drawablePadding="5dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="left"
                            android:hint="@string/sample"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLength="500"
                            android:maxLines="100"
                            android:padding="@dimen/size_10"
                            android:backgroundTint="@color/transparent"
                            android:paddingRight="30dp"
                            android:paddingTop="@dimen/size_10"></com.pos.petra.app.Views.TypefacedEditText>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel"
                    android:textColor="@color/red"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"

                    android:background="@color/grey_white"
                    />

                <Button
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save"
                    android:textSize="@dimen/normal_text"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
