<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_maintaglogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:layout_gravity="center|center_vertical"
        android:gravity="center_horizontal"
        android:scaleType="centerInside"
        android:layout_margin="@dimen/margin_a"
        android:src="@mipmap/petra" />

    <LinearLayout
        android:id="@+id/ly_sigin_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_c"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_a"
                android:layout_marginTop="@dimen/size_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_h"
                android:gravity="center"
                android:orientation="horizontal">
            <com.yagna.petra.app.views.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/ink_blue"
                android:text="@string/login_as"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_h"
                    android:background="@color/white"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spn_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:id="@+id/ly_name"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/margin_a"
                android:layout_marginTop="@dimen/size_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_h"
                android:gravity="center"
                android:visibility="visible"
                android:orientation="horizontal">
                <com.yagna.petra.app.views.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/ink_blue"
                    android:text="@string/your_name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_h"
                    android:background="@color/white"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spn_uname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:layout_weight="1">
                        </Spinner>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/margin_a"
                android:layout_marginTop="@dimen/size_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.yagna.petra.app.views.TypefacedEditText
                        android:id="@+id/edt_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PIN"
                        android:text=""
                        android:textColorHint="@color/dark_grey"
                        android:textSize="@dimen/name_text"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:maxLength="6"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:gravity="center"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="@dimen/margin_d"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:orientation="horizontal">
                    <com.yagna.petra.app.views.TypefacedButton
                        android:id="@+id/btn_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_b"
                        android:paddingRight="@dimen/margin_b"
                        android:paddingTop="@dimen/margin_a"
                        android:paddingBottom="@dimen/margin_a"
                        android:textSize="@dimen/normal_text"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/dark_grey"
                        android:text="@string/login"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/margin_d"
                android:background="@android:color/transparent"
                android:orientation="vertical">
                <com.yagna.petra.app.views.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ink_blue"
                    android:textSize="@dimen/margin_c2"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tutorial"/>
                <com.yagna.petra.app.views.TypefacedTextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/ink_blue"
                    />
            </LinearLayout>

        </LinearLayout>

        <com.yagna.petra.app.views.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_a"
            android:text="@string/version"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>





</LinearLayout>