<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".Admin.AdminListActivity">
    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.

    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_list"
            android:name="com.yagna.petra.app.Admin.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.yagna.petra.app.Admin.AdminListActivity"
            tools:listitem="@layout/item_list_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
            <com.yagna.petra.app.views.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_a"
                android:layout_marginTop="@dimen/margin_a"
                android:text="Outstanding Store Credit:   "
                />

            <com.yagna.petra.app.views.TypefacedTextView
                android:id="@+id/store_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name_text"
                android:layout_marginLeft="@dimen/margin_a"
                android:gravity="right"
                android:textColor="@color/ink_blue"
                android:layout_marginTop="@dimen/margin_a"
                android:layout_marginRight="@dimen/margin_a"
                android:text=""
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_marginLeft="@dimen/margin_a"
                android:layout_marginTop="@dimen/margin_a"
                android:text="Store Revenue:"
                />
            <TextView
                android:id="@+id/store_revenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:layout_marginLeft="@dimen/margin_a"
                android:layout_marginTop="@dimen/margin_a"
                android:layout_marginRight="@dimen/margin_a"
                android:text=""
                android:textColor="@color/dark_blue"
                android:gravity="right"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
<!--
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="com.yagna.petra.app.Admin.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".Admin.AdminListActivity"
    tools:listitem="@layout/item_list_content" />-->
