<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/loaderbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.yagna.petra.app.Util.ProgressBarCircularIndeterminate
                android:id="@+id/progressBar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_title_loader"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        style="@style/text"
        android:text="@string/txt_plz_wit"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent" />
    </LinearLayout>
</RelativeLayout>